spring.application.name=board

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update



# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= hyeonho
spring.datasource.password= 0000
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret = slkfjsajkldfsqweoqeowusfakjls